# Create a new file and name it .env
# Add the needed environment variables for the project to work (e.g. firebase credentials)
# To use it, you can reference it by process.env.<variable-name>
# Never push this to development

